<html>
    <head>
        <title>Update Route</title>
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
        <h1>Update students Route</h1>
        <form action="/update-route" method="post">
             <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId" ><br><br>


            <label for="routeId">Route ID:</label>
            <input type="text" id="routeId" name="routeId" ><br><br>

            <label for="startPoint">Start Point:</label>
            <input type="text" id="startPoint" name="startPoint" ><br><br>

            <label for="endPoint">End Point:</label>
            <input type="text" id="endPoint" name="endPoint"><br><br>

             <button type="button">Update Route</button>
            
        </form>
    </body>
</html>